language: java
matrix:
  include:
    - name: MacOS
      env: PLATFORM=macos
      os: osx
      osx_image: xcode11.2
    - name: Linux
      env: PLATFORM=linux
      os: linux
    - name: Windows
      env: PLATFORM=windows
      os: windows
      language: shell
    - name: Android Arm64
      env: PLATFORM=android ARM_ARCH=arm64
      os: linux
    - name: Android x64
      env: PLATFORM=android ARM_ARCH=X64
      os: linux
    - name: iOS Arm64
      env: PLATFORM=ios ARM_ARCH=arm64
      os: osx
      osx_image: xcode11.2
    - name: iOS x64
      env: PLATFORM=ios ARM_ARCH=X64
      os: osx
      osx_image: xcode11.2
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then
    export JAVA_HOME=${JAVA_HOME:-/c/jdk}
    && export PATH=${JAVA_HOME}/bin:${PATH}
    && choco install jdk8 -params 'installdir=c:\\jdk' -y
    && export GRADLE_OPTS=-Dorg.gradle.daemon=false;
    fi
install:
  - ./gradlew :tools:api-classes-generator:build
  - if [ "$PLATFORM" == "android" ] || [ "$PLATFORM" == "ios" ]; then
    ./gradlew :tools:annotations:build -Pplatform=$PLATFORM -ParmArch=$ARM_ARCH;
    ./gradlew :wrapper:godot-library:build -Pplatform=$PLATFORM -ParmArch=$ARM_ARCH;
    if [ "$PLATFORM" == "ios" ]; then ./gradlew :wrapper:godot-library-extension:build -Pplatform=$PLATFORM -ParmArch=$ARM_ARCH; fi;
    else
    ./gradlew :tools:annotations:build -Pplatform=$PLATFORM;
    ./gradlew :wrapper:godot-library:build -Pplatform=$PLATFORM;
    ./gradlew :wrapper:godot-library-extension:build -Pplatform=$PLATFORM;
    fi
  - ./gradlew :tools:godot-gradle-plugin:build
  - ./gradlew :tools:godot-annotation-processor:build
  - ./gradlew :tools:kotlin-compiler-plugin:build
  - ./gradlew :tools:kotlin-compiler-native-plugin:build
deploy:
  - provider: script
    script: bash .travis/deploy.sh $BINTRAY_USER $BINTRAY_KEY $PLATFORM $ARM_ARCH
    on:
      tags: true